* {
  -webkit-box-sizing: border-box;
}

body {
  font-size: 12px;
  line-height: 120%;
  color: #222;
  font-family: Lucida Grande, sans-serif;
  cursor: default;
}

.header {
  width: 100%;
  border-bottom: 1px solid #cdcdcd;
  height: 35px;

  .col {
    &.data {
      line-height: 35px;
    }

    &.name {
      padding-top: 3px;
    }
  }
}

div.content {
  .data {
    height: 100%;
    height: calc(~'100% - 35px');
    background: #ededed;
    padding-top: 4px;

    .detailBlock h2 {
      display: none;
    }

    .htmlData {
      &> div > table > thead > tr > th {
        display: none;
      }
    }
  }

  .col.name {
    padding-left: 0;
    height: calc(~'100% - 35px');
    overflow: auto;
  }

  .col.data {
    word-wrap: break-word;
    word-break: break-word;
    overflow: auto;
  }

  ul li {
    cursor: pointer;
  }
}

.header, .content {
  .col {
    float: left;

    &.name {
      width: 20%;
      border-right: 1px solid #cdcdcd;
      padding-left: 4px;
      height: 100%;

      div.under {
        color: #cdcdcd;
      }

      ul {
        padding: 0;
        margin: 0;

        li {
          list-style: none;
          border-bottom: 1px solid #cdcdcd;
          height: 60px;
          padding-left: 8px;
          padding-top: 8px;

          small {
            color: gray;
          }

          &:nth-child(even) {
            background: #f3f3f3;
          }

          &.selected {
            background: rgb(56, 121, 217);

            strong, span, small {
              color: #fff;
            }
          }
          &.incoming {
            border-left: 5px solid #F3801E;
          }
          &.outgoing {
            border-left: 5px solid #A725D8;
          }

        }
      }
    }

    &.data {
      width: 80%;
      padding-left: 4px;
    }
  }
}

ul.tabs {
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #ccc;
  position: relative;
  top: 1px;
  margin-left: 4px;

  li {
    border: 1px solid #ccc;
    border-bottom: none;
    display: inline-block;
    padding: 4px 10px;
    cursor: pointer;

    border-right: none;



    &:last-child {
      border-right: 1px solid #ccc;
    }
  }

  li.active {
    border-bottom: #ededed;
    background: #fff;

    background-image: -webkit-linear-gradient(top, #FDFCFC, #FBF9F9 50%, #F7F5F6 50%, #F2F0F0);

        &:hover {
      background: linear-gradient(to bottom, #fcfcfc 0%,#fbf9f9 50%,#f7f5f6 50%,#fcfcfc 100%);
    }
  }

}

pre {
  border: 1px solid #ccc;
  background: #fff;
  padding: 15px;
  font-family: "monospace";
  margin: 0;
}
